<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="with=device-width, initial-scale=1">
<style type="text/css">
body {
/*  background-image: url('https://i.imgur.com/9HvSVCh.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;*/
  background-color: #b38358;


}
 button { 
    padding: 0;
    border: none;
    background: none; 
    margin-top: 0px;
  }

.strokeme
{
    font-size: 40px;
    color: white;
    text-shadow:
    -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;  
    font-family: Impact, Charcoal, sans-serif;
    
}



.font
{
 font-family: Helvetica; 
 font-size: 44px; 
 font-style: normal; 
 font-variant: small-caps; 
 font-weight: bold; 
 color: #ffffff;
 text-shadow:
-2px -2px 0  #7D5D3B,
2px -2px 0 #7D5D3B,
-2px 2px 0 #7D5D3B,
2px 2px 0 #7D5D3B;  
} 



.sl
{
    padding: 2;
    border: #000;
    background: #000; 
    color: white;
}

.myButton {
    background-color:#7d5d3b;
    border-radius:3px;
    border:2px solid #54381e;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
}
.myButton:hover {
    background-color:#634b30;
}
.myButton:active {
    position:relative;
    top:1px;
}



}
 img { 
    margin-top: 0px; 
  }
}
 p { 
    margin-top: 0px; 
  }
  div { 
    </style> 
    <head>
        
        <title>Bread Clicker</title>
        <link rel="icon" href="https://i.imgur.com/7u1bUH9.png" type="image/icon type">

<body>




<script>
    function PlaySound() {
    if (localStorage.mute === "false") {
            var element = document.createElement('div');
            element.innerHTML = '<audio id="ClickSound" controls autoplay source src="sound.mp3" type="audio/mpeg">';
            }
    }



    function Change() {
        const img = document.getElementById("bread");
        img.src = "https://i.imgur.com/2u015aY.png";
    }
    
    function Revert() {
        const img = document.getElementById("bread");
        img.src = "https://i.imgur.com/7u1bUH9.png";
    }


/*https://i.imgur.com/2u015aY.png*/
</script>

    <div align="center"> 
 <button type="button" onclick="hello(); PlaySound()" onmousedown="Change()" onmouseup="Revert()" class="unstyled-button">
   <img id="bread" align=middle src="https://i.imgur.com/7u1bUH9.png" width="800" 
     height="690"/>
</button>


    <script type="text/javascript">
    var clicks = 0;
        function save() {
			localStorage.save = clicks;
			console.log("saved ur score of:")
			console.log(clicks)
		}
		function load() {
			console.log("loading ur score of:")
			console.log(localStorage.save)
			clicks = eval(localStorage.save);
			document.getElementById("clicks").innerHTML = clicks;
		}

		function mute() {
			if (localStorage.mute === "true") {
                localStorage.mute = false
                console.log("mute is now disabled")
            
            }
            else {
                localStorage.mute = true
                console.log("mute is now enabled")
            }
            if (localStorage.mute === undefined) {
                localStorage.mute = true
                console.log("mute is now enabled")
            }
		}



    function hello() {
        
        clicks = clicks + 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    </script>




    <p class="font" id="text_count" onload="move_img()"><b>Breads: <a id="clicks">0</a></b></font></p>

<a href="#" class="myButton"onclick="save()">Save</a>
<a href="#" class="myButton"onclick="load()">Load</a>
<a href="#" class="myButton"onClick="window.location.reload(true)">Restart</a>
<a href="#" class="myButton"onclick="mute()">Toggle Mute</a>


</div>
</body>
</html>
